{
  "name": "calo-craft",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "./apps/web",
    "./apps/api"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "turbo": "latest",
    "bun-types": "latest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11"
  }
}
